{
  "name": "primitive-sprinter-nav",
  "version": "1.0.0",
  "description": "Deterministic sprint schedule.",
  "main": "generateSprints.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "date-holidays": "^3.23.12",
    "dayjs": "^1.11.13"
  }
}
