{
  "name": "primitive-sprinter-nav",
  "version": "1.0.0",
  "description": "[ChatGPT o1-mini thread](https://chatgpt.com/share/6735879d-8e5c-8003-bdc3-3a07250d26a8)",
  "main": "days.js",
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
